.card {
  position: relative;
  max-width: 345px;
  height: 650px;
  box-shadow: 0 0 1px 1px rgb(0 0 0 / 20%) !important;

  &Front,
  &Back {
    height: 100%;
    backface-visibility: hidden;
    box-shadow: none !important;
    transition: transform 0.5s ease !important;
  }

  &Front {
    &Content {
      display: grid;
      height: 100%;
      box-shadow: none !important;
      grid-template-columns: 1fr;
      grid-template-rows: 300px 1fr 50px;
    }

    &Photo {
      height: 300px;
    }

    &Name {
      text-align: center;
    }

    &Role {
      margin-bottom: 20px !important;
      text-align: center;
    }

    &Bio {
      margin-bottom: 20px !important;
    }

    &Bottom {
      display: flex;
      align-items: center;
      align-self: flex-end;
      justify-content: space-between;
      padding-top: 0 !important;

      svg {
        fill: rgb(0 0 0 / 54%);
        transition:
          fill 0.3s ease,
          transform 0.3s ease;
      }

      &Link {
        display: flex;
        transition: color 0.3s ease;

        &:hover {
          svg {
            fill: var(--bg-color-primary);
          }
        }
      }

      &Button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px !important;
        font-weight: 700;
        gap: 1px;

        &:hover {
          color: var(--bg-color-primary);

          svg {
            fill: var(--bg-color-primary);
            transform: translateX(5px);
          }
        }
      }
    }

    &Hide {
      backface-visibility: hidden;
      box-shadow: none !important;
      transform: perspective(345px) rotateY(-180deg);
      transition: transform 0.5s ease !important;
    }

    &Show {
      backface-visibility: hidden;
      box-shadow: none !important;
      transform: perspective(345px) rotateY(0);
      transition: transform 0.5s ease !important;
    }
  }

  &Back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: none !important;
    overflow-x: auto;

    &Content {
      display: flex;
      height: 100%;
      flex-direction: column;
      box-shadow: none !important;
    }

    &Impact {
      padding-bottom: 50px !important;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #fff;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: var(--bg-color-primary);
      }
    }

    &Bottom {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 30px 0 10px !important;
      margin-left: -16px;
      background: rgb(255 255 255);
      background: linear-gradient(
        180deg,
        rgb(255 255 255 / 0%) 0%,
        rgb(255 255 255 / 100%) 50%,
        rgb(255 255 255 / 100%) 100%
      );
      cursor: pointer;

      &:hover {
        .cardBackBottomIcon svg {
          fill: var(--bg-color-primary);
        }
      }
    }

    &Hide {
      overflow: hidden;
      backface-visibility: hidden;
      box-shadow: none !important;
      transform: perspective(345px) rotateY(0);
      transition: transform 0.5s ease !important;
    }

    &Show {
      backface-visibility: hidden;
      box-shadow: none !important;
      transform: perspective(345px) rotateY(180deg);
      transition: transform 0.5s ease !important;
    }
  }
}
