.root {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 10px;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(5, 1fr);

  @media screen and (width <=1500px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (width <=1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (width <=1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (width < 900px) {
    grid-column: span 1;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (width <=600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.panel {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  grid-column: 2;
  grid-row: 1;

  @media screen and (width < 900px) {
    grid-column: 1;
  }

  @media screen and (width < 350px) {
    flex-direction: column;
  }
}
